
  VUE_APP_FIREBASE_API_KEY="AIzaSyBWEE4GQ_zjoGFwRuC3zmFrkvY53FF8_j8"
  VUE_APP_FIREBASE_AUTH_DOMAIN="sportive-341de.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECT_ID="sportive-341de
  VUE_APP_FIREBASE_STORAGE_BUCKET="sportive-341de.appspot.com"
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID="874615624434",
  VUE_APP_FIREBASE_APP_ID="1:874615624434:web:6411946f3726d57bdcf66b"